# employee-permissions

./: .gitignore  Dockerfile  EmployeePermissions.sln  README.md  docker-compose.dev.yml  docker-compose.yml
src/EmployeePermissions.Api/: EmployeePermissions.Api.csproj  EmployeePermissions.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EmployeePermissions.Api/Controllers/: PermissionsController.cs
src/EmployeePermissions.Api/Extensions/: SerilogExtensions.cs
src/EmployeePermissions.Api/Properties/: launchSettings.json
src/EmployeePermissions.Application/: EmployeePermissions.Application.csproj
src/EmployeePermissions.Application/Commands/: RequestPermissionCommand.cs
src/EmployeePermissions.Application/DTOs/: ElasticsearchOptions.cs  ElasticsearchPermission.cs  KafkaOptions.cs  PermissionDto.cs
src/EmployeePermissions.Application/Interfaces/: IElasticsearchService.cs  IKafkaService.cs  IPermissionRepository.cs  IPermissionService.cs  IRepositoryManager.cs
src/EmployeePermissions.Application/Queries/: GetPermissionsQuery.cs
src/EmployeePermissions.Application/Services/: PermissionService.cs
src/EmployeePermissions.Core/Entities/: Employee.cs  Permission.cs  PermissionType.cs
src/EmployeePermissions.Core/Interfaces/: IEmployeeRepository.cs  IPermissionTypeRepository.cs  IRepository.cs
src/EmployeePermissions.Infrastructure/: EmployeePermissions.Infrastructure.csproj
src/EmployeePermissions.Infrastructure/Elasticsearch/: ElasticsearchService.cs
src/EmployeePermissions.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/EmployeePermissions.Infrastructure/Kafka/: KafkaService.cs
src/EmployeePermissions.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  RepositoryManager.cs
src/EmployeePermissions.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
src/EmployeePermissions.Infrastructure/Persistence/Migrations/: 20250217072131_InitialMigration.Designer.cs  20250217072131_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeePermissions.Infrastructure/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
tests/EmployeePermissions.IntegrationTests/: EmployeePermissions.IntegrationTests.csproj  GetPermissionsTests.cs  ModifyPermissionTests.cs  RequestPermissionTests.cs
tests/EmployeePermissions.IntegrationTests/Common/: BaseIntegrationTest.cs
tests/EmployeePermissions.UnitTests/: EmployeePermissions.UnitTests.csproj
tests/EmployeePermissions.UnitTests/Services/: PermissionServiceTests.cs
